# Monitor Configuration
MONITOR_HOST=0.0.0.0
MONITOR_PORT=3001

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=distributed_media_queue

# Redis Configuration
REDIS_URI=redis://localhost:6379

# Logging
RUST_LOG=monitor=debug,tower_http=debug
